# Sandbox

./: README
ConditionalAccessLoadTest/: ConditionalAccessLoadTest.sln
ConditionalAccessLoadTest/ConditionalAccessLoadTest/: AppRoleAssignmentTests.cs  ConditionalAccessLoadTest.csproj  ConditionalAccessTests.cs  ELMTests.cs  UnitTest1.cs
ConditionalAccessLoadTest/ConditionalAccessLoadTest/Factories/: GraphClientFactory.cs
ConditionalAccessLoadTest/ConditionalAccessLoadTest/Managers/: ApplicationManager.cs  CatalogManager.cs  ConditionalAccessManager.cs  GroupManager.cs  ServicePrincipalManager.cs
WebApplication1/: WebApplication1.sln
WebApplication1/WebApplication1/: Startup.cs  WebApplication1.csproj  appsettings.json
WebApplication1/WebApplication1/Pages/: Index.cshtml
WebApplication1/WebApplication1/Properties/: launchSettings.json
app-insights-dependency-body/: README.md  app-insights-dependency-body.sln
app-insights-dependency-body/SampleFunction/: Functions.cs  GraphApiContentInitializer.cs  SampleFunction.csproj  Startup.cs
azure-eventgrid-logger/: azure-eventgrid-logger.sln
azure-eventgrid-logger/application-insights-logger/: Function1.cs  application-insights-logger.csproj
blazor-wasm/: Program.cs  _Imports.razor
blazor-wasm/Properties/: launchSettings.json
blazor-wasm/wwwroot/: appsettings.json  index.html
cryptography/resources/certificates/: Certificate.cs  c-shart-certificate.cs
database-interactions/: database-interactions.sln
database-interactions/DataConsole/: Program.cs
ef-core/src/: Program.cs  project.json
ef-core/src/models/: Blog.cs  (+1 more)
learn-xunit/: learn-xunit.sln
learn-xunit/learn-xunit/: MyTestFixture.cs  learn-xunit.csproj
microsoft-identity/: package-lock.json  package.json
microsoft-identity/web/: index.html
net5AzureFunction/: net5AzureFunction.sln
net5AzureFunction/FunctionApp/: Program.cs
net5AzureFunction/coreFunction/: Function1.cs
net5AzureFunction/fiveFunction/: Function1.cs  Program.cs  fiveFunction.csproj
netcore-secret-manager/: README.md  netcore-secret-manager.sln
netcore-secret-manager/Sandbox.SecretShowcase.Console/: Program.cs  Sandbox.SecretShowcase.Console.csproj
netcore-secret-manager/Sandbox.SecretShowcase.ConsoleWithDI/: Program.cs  Sandbox.SecretShowcase.ConsoleWithDI.csproj  appsettings.json
octokit-sandbox/: octokit-sandbox.sln
octokit-sandbox/octokit-sandbox.core/: octokit-sandbox.core.csproj
octokit-sandbox/octokit-sandbox.core/Configuration/: ConfigurationNames.cs  DependencyInjectionConfiguration.cs  SecretNames.cs
octokit-sandbox/octokit-sandbox.core/Factories/: GitHubClientFactory.cs
octokit-sandbox/octokit-sandbox.core/Services/: OrganizationService.cs
octokit-sandbox/octokit-sandbox.tests/: UnitTest1.cs  octokit-sandbox.tests.csproj
resume/: index.html
termsofservice/: index.html
typescript-aspnet/: typescript-aspnet.sln
typescript-aspnet/typescript-aspnet/: Program.cs  Startup.cs  package-lock.json  package.json  typescript-aspnet.csproj
unit-test-demo/: ReadMe.md  unit-test-demo.sln
unit-test-demo/MyApp/: StringService.cs
unit-test-demo/MyApp.Console/: MyApp.Console.csproj  Program.cs
unit-test-demo/MyApp.Console.Tests/: MyApp.Console.Tests.csproj  ProgramTests.cs
unit-test-demo/MyApp.Tests/: MyApp.Tests.csproj  StringServiceTests.cs
(+43 files in other folders)
